<!DOCTYPE html>
<html lang="en">
<!--Genea Haglund-->
<!--Assignment Completed on 4-26-22-->
<head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Genea Haglund">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <style>

        body {font-family: Arial, Helvetica, sans-serif;}
        
        nav {
            background-color: lightgrey;
            padding: 1px;
        }
        ul {
            list-style-type: none;
            padding: 10px;
            text-align: center;
        }

        li {
            display: inline;
            padding: 20px;
        }
        a {
            color: rgb(55, 55, 55);
            text-decoration: none;
        }
        h2 {
            text-align: center;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            background-color: white;
            padding: 10px;
        }
    
        .grid-container > div {
            text-align: center;
            font-size: 30px;
            padding: 10px
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        footer{
            background-color: lightgrey;
            padding: 20px;
            text-align: center;
        }
        @media screen and (max-width: 600px) {
            .grid-container {
            width: 100%;
  }
}
    </style>
</head>
    <body>
    
        <img src="imgs/headline.png" alt="headline" class="center">
        <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#portfolio">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        </nav>
        <h2>Portfolio</h2>
    
        <div class="grid-container">
            <div>  <img src="imgs/parker1.png" alt="boy" width="200"> </div>
            <div> <img src="imgs/caity-brady2.png" alt="couple" width="300"> </div>
            <div> <img src="imgs/family1.png" alt="family" width="200"> </div>  
            <div> <img src="imgs/parker2.png" alt="boy" width="200"> </div>
            <div> <img src="imgs/Amanda_McKinney-17.png" alt="girl" width="200"> </div>
            <div> <img src="imgs/annie1.png" alt="girl" width="300"> </div>
            <div> <img src="imgs/caity-brady1.png" alt="couple" width="200"> </div>
            <div> <img src="imgs/parker3.png" alt="boy" width="200"> </div>
        </div>
    
        <footer>
            <a href="#instagram">Instagram</a>
            <a href="#facebook">Facebook</a>

            <p>ghaglund.photography@gmail.com</p>
        </footer>

    </body>
</html>